.App {
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

div::-webkit-scrollbar {
  width: 2px; /* width of the entire scrollbar */
}
div::-webkit-scrollbar-track {
  background: rgba(228, 221, 221, 0.562); /* color of the tracking area */
}
div::-webkit-scrollbar-thumb {
  background-color: gray; /* color of the scroll thumb */
  border-radius: 20px;
}

.row {
  display: flex;
  width: 100%;
}

.row div {
  width: 50%;
  height: 100%;
}

.noMargin {
  margin: 0px;
}

.one {
  background-color: red;
  height: 50%;
}

.two {
  background-color: yellow;
}

.three {
  background-color: green;
}

.four {
  background-color: blue;
}

.demo-bg {
  opacity: 0.1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

.demo-content {
  position: relative;
}

.gradient-background {
  /* background: linear-gradient(180deg, #004f2444, #a4ceb244); */
  overflow: hidden;
  position: relative;
}

.my-card {
  box-shadow: 2px 10px 53px -13px rgba(184, 172, 172, 1);
  -webkit-box-shadow: 2px 10px 53px -13px rgba(184, 172, 172, 1);
  -moz-box-shadow: 2px 10px 53px -13px rgba(184, 172, 172, 1);
}
